{
  "expo": {
    "name": "Odeopod",
    "slug": "Odeopod",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/odeopod_logojusto.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/odeopod_logo-full.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/odeopod_logojusto.png",
        "backgroundColor": "#121212"
      }
    },
    "web": {
      "favicon": "./assets/odeopod_logojusto.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Odeopod to access your microphone."
        }
      ]
    ]
  }
}
